8 8
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | . | . | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | m | m | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | m | 3 | 2 | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | m | 3 | 1 | 1 |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | m | 2 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | 1 | 1 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | 1 |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| m | 1 |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
