8 8
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | . | . | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | m | m | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | 1 | 1 | 2 | 2 | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | m | 1 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| 1 | 1 | 1 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
|   |   |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
|   |   |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
|   |   |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
