5 8 8
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | . | . | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | . | x | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | . | . | 3 | 2 | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | . | 3 | 1 | 1 |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| 2 | . | 2 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | 1 | 1 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | 1 |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
| . | 1 |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___
